[supervisord]
nodaemon=true
logfile=/var/lib/hdml/.log/supervisord.log
logfile_maxbytes=0

[program:trino]
command=sh -c "/trino/bin/launcher run"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/trino.log
stdout_logfile_maxbytes=0

[program:pulsar]
command=sh -c "/pulsar/bin/pulsar standalone"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/pulsar.log
stdout_logfile_maxbytes=0

[program:hideway]
command=sh -c "sleep 45;hideway --project /var/lib/hdml"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/hideway.log
stdout_logfile_maxbytes=0

[program:gateway]
command=sh -c "sleep 45;gateway --project /var/lib/hdml"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/gateway.log
stdout_logfile_maxbytes=0

[program:querier]
command=sh -c "sleep 45;querier --project /var/lib/hdml"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/querier.log
stdout_logfile_maxbytes=0