/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

namespace enum;

/// `HDML` network protocol query time zone enum.
enum TimeZone: short {
  Africa_Algiers,
  Atlantic_Cape_Verde,
  Africa_Ndjamena,
  Africa_Abidjan,
  Africa_Bamako,
  Africa_Banjul,
  Africa_Conakry,
  Africa_Dakar,
  Africa_Freetown,
  Africa_Lome,
  Africa_Nouakchott,
  Africa_Ouagadougou,
  Atlantic_St_Helena,
  Africa_Cairo,
  Africa_Accra,
  Africa_Bissau,
  Africa_Nairobi,
  Africa_Addis_Ababa,
  Africa_Asmara,
  Africa_Dar_es_Salaam,
  Africa_Djibouti,
  Africa_Kampala,
  Africa_Mogadishu,
  Indian_Antananarivo,
  Indian_Comoro,
  Indian_Mayotte,
  Africa_Monrovia,
  Africa_Tripoli,
  Indian_Mauritius,
  Africa_Casablanca,
  Africa_El_Aaiun,
  Africa_Maputo,
  Africa_Blantyre,
  Africa_Bujumbura,
  Africa_Gaborone,
  Africa_Harare,
  Africa_Kigali,
  Africa_Lubumbashi,
  Africa_Lusaka,
  Africa_Windhoek,
  Africa_Lagos,
  Africa_Bangui,
  Africa_Brazzaville,
  Africa_Douala,
  Africa_Kinshasa,
  Africa_Libreville,
  Africa_Luanda,
  Africa_Malabo,
  Africa_Niamey,
  Africa_Porto_Novo,
  Indian_Reunion,
  Africa_Sao_Tome,
  Indian_Mahe,
  Africa_Johannesburg,
  Africa_Maseru,
  Africa_Mbabane,
  Africa_Khartoum,
  Africa_Juba,
  Africa_Tunis,
  Antarctica_Casey,
  Antarctica_Davis,
  Antarctica_Mawson,
  Indian_Kerguelen,
  Antarctica_DumontDUrville,
  Antarctica_Syowa,
  Antarctica_Troll,
  Antarctica_Vostok,
  Antarctica_Rothera,
  Asia_Kabul,
  Asia_Yerevan,
  Asia_Baku,
  Asia_Dhaka,
  Asia_Thimphu,
  Indian_Chagos,
  Asia_Brunei,
  Asia_Yangon,
  Asia_Shanghai,
  Asia_Urumqi,
  Asia_Hong_Kong,
  Asia_Taipei,
  Asia_Macau,
  Asia_Nicosia,
  Asia_Famagusta,
  Europe_Nicosia,
  Asia_Tbilisi,
  Asia_Dili,
  Asia_Kolkata,
  Asia_Jakarta,
  Asia_Pontianak,
  Asia_Makassar,
  Asia_Jayapura,
  Asia_Tehran,
  Asia_Baghdad,
  Asia_Jerusalem,
  Asia_Tokyo,
  Asia_Amman,
  Asia_Almaty,
  Asia_Qyzylorda,
  Asia_Qostanay,
  Asia_Aqtobe,
  Asia_Aqtau,
  Asia_Atyrau,
  Asia_Oral,
  Asia_Bishkek,
  Asia_Seoul,
  Asia_Pyongyang,
  Asia_Beirut,
  Asia_Kuala_Lumpur,
  Asia_Kuching,
  Indian_Maldives,
  Asia_Hovd,
  Asia_Ulaanbaatar,
  Asia_Choibalsan,
  Asia_Kathmandu,
  Asia_Karachi,
  Asia_Gaza,
  Asia_Hebron,
  Asia_Manila,
  Asia_Qatar,
  Asia_Bahrain,
  Asia_Riyadh,
  Asia_Aden,
  Asia_Kuwait,
  Asia_Singapore,
  Asia_Colombo,
  Asia_Damascus,
  Asia_Dushanbe,
  Asia_Bangkok,
  Asia_Phnom_Penh,
  Asia_Vientiane,
  Asia_Ashgabat,
  Asia_Dubai,
  Asia_Muscat,
  Asia_Samarkand,
  Asia_Tashkent,
  Asia_Ho_Chi_Minh,
  Australia_Darwin,
  Australia_Perth,
  Australia_Eucla,
  Australia_Brisbane,
  Australia_Lindeman,
  Australia_Adelaide,
  Australia_Hobart,
  Australia_Currie,
  Australia_Melbourne,
  Australia_Sydney,
  Australia_Broken_Hill,
  Australia_Lord_Howe,
  Antarctica_Macquarie,
  Indian_Christmas,
  Indian_Cocos,
  Pacific_Fiji,
  Pacific_Gambier,
  Pacific_Marquesas,
  Pacific_Tahiti,
  Pacific_Guam,
  Pacific_Saipan,
  Pacific_Tarawa,
  Pacific_Enderbury,
  Pacific_Kiritimati,
  Pacific_Majuro,
  Pacific_Kwajalein,
  Pacific_Chuuk,
  Pacific_Pohnpei,
  Pacific_Kosrae,
  Pacific_Nauru,
  Pacific_Noumea,
  Pacific_Auckland,
  Pacific_Chatham,
  Antarctica_McMurdo,
  Pacific_Rarotonga,
  Pacific_Niue,
  Pacific_Norfolk,
  Pacific_Palau,
  Pacific_Port_Moresby,
  Pacific_Bougainville,
  Pacific_Pitcairn,
  Pacific_Pago_Pago,
  Pacific_Midway,
  Pacific_Apia,
  Pacific_Guadalcanal,
  Pacific_Fakaofo,
  Pacific_Tongatapu,
  Pacific_Funafuti,
  Pacific_Wake,
  Pacific_Efate,
  Pacific_Wallis,
  Africa_Asmera,
  Africa_Timbuktu,
  America_Argentina_ComodRivadavia,
  America_Atka,
  America_Buenos_Aires,
  America_Catamarca,
  America_Coral_Harbour,
  America_Cordoba,
  America_Ensenada,
  America_Fort_Wayne,
  America_Indianapolis,
  America_Jujuy,
  America_Knox_IN,
  America_Louisville,
  America_Mendoza,
  America_Montreal,
  America_Porto_Acre,
  America_Rosario,
  America_Santa_Isabel,
  America_Shiprock,
  America_Virgin,
  Antarctica_South_Pole,
  Asia_Ashkhabad,
  Asia_Calcutta,
  Asia_Chongqing,
  Asia_Chungking,
  Asia_Dacca,
  Asia_Harbin,
  Asia_Kashgar,
  Asia_Katmandu,
  Asia_Macao,
  Asia_Rangoon,
  Asia_Saigon,
  Asia_Tel_Aviv,
  Asia_Thimbu,
  Asia_Ujung_Pandang,
  Asia_Ulan_Bator,
  Atlantic_Faeroe,
  Atlantic_Jan_Mayen,
  Australia_ACT,
  Australia_Canberra,
  Australia_LHI,
  Australia_NSW,
  Australia_North,
  Australia_Queensland,
  Australia_South,
  Australia_Tasmania,
  Australia_Victoria,
  Australia_West,
  Australia_Yancowinna,
  Brazil_Acre,
  Brazil_DeNoronha,
  Brazil_East,
  Brazil_West,
  Canada_Atlantic,
  Canada_Central,
  Canada_Eastern,
  Canada_Mountain,
  Canada_Newfoundland,
  Canada_Pacific,
  Canada_Saskatchewan,
  Canada_Yukon,
  Chile_Continental,
  Chile_EasterIsland,
  Cuba,
  Egypt,
  Eire,
  Etc_UCT,
  Europe_Belfast,
  Europe_Tiraspol,
  GB,
  GB_Eire,
  GMT_0,
  GMT0,
  Greenwich,
  Hongkong,
  Iceland,
  Iran,
  Israel,
  Jamaica,
  Japan,
  Kwajalein,
  Libya,
  Mexico_BajaNorte,
  Mexico_BajaSur,
  Mexico_General,
  NZ,
  NZ_CHAT,
  Navajo,
  PRC,
  Pacific_Johnston,
  Pacific_Ponape,
  Pacific_Samoa,
  Pacific_Truk,
  Pacific_Yap,
  Poland,
  Portugal,
  ROC,
  ROK,
  Singapore,
  Turkey,
  UCT,
  US_Alaska,
  US_Aleutian,
  US_Arizona,
  US_Central,
  US_East_Indiana,
  US_Eastern,
  US_Hawaii,
  US_Indiana_Starke,
  US_Michigan,
  US_Mountain,
  US_Pacific,
  US_Samoa,
  UTC,
  Universal,
  W_SU,
  Zulu,
  Etc_GMT,
  Etc_UTC,
  GMT,
  Etc_Universal,
  Etc_Zulu,
  Etc_Greenwich,
  Etc_GMT_0,
  Etc_GMT0,
  Etc_GMT_14,
  Etc_GMT_13,
  Etc_GMT_12,
  Etc_GMT_11,
  Etc_GMT_10,
  Etc_GMT_9,
  Etc_GMT_8,
  Etc_GMT_7,
  Etc_GMT_6,
  Etc_GMT_5,
  Etc_GMT_4,
  Etc_GMT_3,
  Etc_GMT_2,
  Etc_GMT_1,
  Europe_London,
  Europe_Jersey,
  Europe_Guernsey,
  Europe_Isle_of_Man,
  Europe_Dublin,
  WET,
  CET,
  MET,
  EET,
  Europe_Tirane,
  Europe_Andorra,
  Europe_Vienna,
  Europe_Minsk,
  Europe_Brussels,
  Europe_Sofia,
  Europe_Prague,
  Europe_Copenhagen,
  Atlantic_Faroe,
  America_Danmarkshavn,
  America_Scoresbysund,
  America_Godthab,
  America_Thule,
  Europe_Tallinn,
  Europe_Helsinki,
  Europe_Mariehamn,
  Europe_Paris,
  Europe_Berlin,
  Europe_Busingen,
  Europe_Gibraltar,
  Europe_Athens,
  Europe_Budapest,
  Atlantic_Reykjavik,
  Europe_Rome,
  Europe_Vatican,
  Europe_San_Marino,
  Europe_Riga,
  Europe_Vaduz,
  Europe_Vilnius,
  Europe_Luxembourg,
  Europe_Malta,
  Europe_Chisinau,
  Europe_Monaco,
  Europe_Amsterdam,
  Europe_Oslo,
  Arctic_Longyearbyen,
  Europe_Warsaw,
  Europe_Lisbon,
  Atlantic_Azores,
  Atlantic_Madeira,
  Europe_Bucharest,
  Europe_Kaliningrad,
  Europe_Moscow,
  Europe_Simferopol,
  Europe_Astrakhan,
  Europe_Volgograd,
  Europe_Saratov,
  Europe_Kirov,
  Europe_Samara,
  Europe_Ulyanovsk,
  Asia_Yekaterinburg,
  Asia_Omsk,
  Asia_Barnaul,
  Asia_Novosibirsk,
  Asia_Tomsk,
  Asia_Novokuznetsk,
  Asia_Krasnoyarsk,
  Asia_Irkutsk,
  Asia_Chita,
  Asia_Yakutsk,
  Asia_Vladivostok,
  Asia_Khandyga,
  Asia_Sakhalin,
  Asia_Magadan,
  Asia_Srednekolymsk,
  Asia_Ust_Nera,
  Asia_Kamchatka,
  Asia_Anadyr,
  Europe_Belgrade,
  Europe_Ljubljana,
  Europe_Podgorica,
  Europe_Sarajevo,
  Europe_Skopje,
  Europe_Zagreb,
  Europe_Bratislava,
  Europe_Madrid,
  Africa_Ceuta,
  Atlantic_Canary,
  Europe_Stockholm,
  Europe_Zurich,
  Europe_Istanbul,
  Asia_Istanbul,
  Europe_Kiev,
  Europe_Uzhgorod,
  Europe_Zaporozhye,
  Factory,
  EST,
  MST,
  HST,
  EST5EDT,
  CST6CDT,
  MST7MDT,
  PST8PDT,
  America_New_York,
  America_Chicago,
  America_North_Dakota_Center,
  America_North_Dakota_New_Salem,
  America_North_Dakota_Beulah,
  America_Denver,
  America_Los_Angeles,
  America_Juneau,
  America_Sitka,
  America_Metlakatla,
  America_Yakutat,
  America_Anchorage,
  America_Nome,
  America_Adak,
  Pacific_Honolulu,
  America_Phoenix,
  America_Boise,
  America_Indiana_Indianapolis,
  America_Indiana_Marengo,
  America_Indiana_Vincennes,
  America_Indiana_Tell_City,
  America_Indiana_Petersburg,
  America_Indiana_Knox,
  America_Indiana_Winamac,
  America_Indiana_Vevay,
  America_Kentucky_Louisville,
  America_Kentucky_Monticello,
  America_Detroit,
  America_Menominee,
  America_St_Johns,
  America_Goose_Bay,
  America_Halifax,
  America_Glace_Bay,
  America_Moncton,
  America_Blanc_Sablon,
  America_Toronto,
  America_Thunder_Bay,
  America_Nipigon,
  America_Rainy_River,
  America_Atikokan,
  America_Winnipeg,
  America_Regina,
  America_Swift_Current,
  America_Edmonton,
  America_Vancouver,
  America_Dawson_Creek,
  America_Fort_Nelson,
  America_Creston,
  America_Pangnirtung,
  America_Iqaluit,
  America_Resolute,
  America_Rankin_Inlet,
  America_Cambridge_Bay,
  America_Yellowknife,
  America_Inuvik,
  America_Whitehorse,
  America_Dawson,
  America_Cancun,
  America_Merida,
  America_Matamoros,
  America_Monterrey,
  America_Mexico_City,
  America_Ojinaga,
  America_Chihuahua,
  America_Hermosillo,
  America_Mazatlan,
  America_Bahia_Banderas,
  America_Tijuana,
  America_Nassau,
  America_Barbados,
  America_Belize,
  Atlantic_Bermuda,
  America_Costa_Rica,
  America_Havana,
  America_Santo_Domingo,
  America_El_Salvador,
  America_Guatemala,
  America_Port_au_Prince,
  America_Tegucigalpa,
  America_Jamaica,
  America_Martinique,
  America_Managua,
  America_Panama,
  America_Cayman,
  America_Puerto_Rico,
  America_Miquelon,
  America_Grand_Turk,
  US_Pacific_New,
  America_Argentina_Buenos_Aires,
  America_Argentina_Cordoba,
  America_Argentina_Salta,
  America_Argentina_Tucuman,
  America_Argentina_La_Rioja,
  America_Argentina_San_Juan,
  America_Argentina_Jujuy,
  America_Argentina_Catamarca,
  America_Argentina_Mendoza,
  America_Argentina_San_Luis,
  America_Argentina_Rio_Gallegos,
  America_Argentina_Ushuaia,
  America_Aruba,
  America_La_Paz,
  America_Noronha,
  America_Belem,
  America_Santarem,
  America_Fortaleza,
  America_Recife,
  America_Araguaina,
  America_Maceio,
  America_Bahia,
  America_Sao_Paulo,
  America_Campo_Grande,
  America_Cuiaba,
  America_Porto_Velho,
  America_Boa_Vista,
  America_Manaus,
  America_Eirunepe,
  America_Rio_Branco,
  America_Santiago,
  America_Punta_Arenas,
  Pacific_Easter,
  Antarctica_Palmer,
  America_Bogota,
  America_Curacao,
  America_Lower_Princes,
  America_Kralendijk,
  America_Guayaquil,
  Pacific_Galapagos,
  Atlantic_Stanley,
  America_Cayenne,
  America_Guyana,
  America_Asuncion,
  America_Lima,
  Atlantic_South_Georgia,
  America_Paramaribo,
  America_Port_of_Spain,
  America_Anguilla,
  America_Antigua,
  America_Dominica,
  America_Grenada,
  America_Guadeloupe,
  America_Marigot,
  America_Montserrat,
  America_St_Barthelemy,
  America_St_Kitts,
  America_St_Lucia,
  America_St_Thomas,
  America_St_Vincent,
  America_Tortola,
  America_Montevideo,
  America_Caracas,
}