/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.AggType.fbs";
include "./enum.DataType.fbs";
include "./enum.DecBitWidth.fbs";
include "./enum.DateUnit.fbs";
include "./enum.TimeUnit.fbs";
include "./enum.TimeZone.fbs";

namespace query;

/// Query data field common type options structure.
struct CommonOpts {
  nullable: bool;
}

/// Query data field decimal type options structure.
struct DecimalOpts {
  nullable: bool;
  scale: ushort;
  precision: ushort;
  bit_width: enum.DecBitWidth;
}

/// Query data field date type options structure.
struct DateOpts {
  nullable: bool;
  unit: enum.DateUnit;
}

/// Query data field time type options structure.
struct TimeOpts {
  nullable: bool;
  unit: enum.TimeUnit;
}

/// Query data field timestamp type options structure.
struct TimestampOpts {
  nullable: bool;
  unit: enum.TimeUnit;
  timezone: enum.TimeZone;
}

/// Query data field type options union.
union TypeOpts {
  CommonOpts,
  DecimalOpts,
  DateOpts,
  TimeOpts,
  TimestampOpts,
}

/// Query data field type structure.
table Type {
  type: enum.DataType;
  options: TypeOpts;
}

/// Query data field structure.
table Field {
  description: string;
  origin: string;
  clause: string;
  name: string;
  type: Type;
  agg: enum.AggType;
  asc: bool;
}
