/**
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.FilterType.fbs";
include "./enum.FilterName.fbs";
include "./enum.FilterOperator.fbs";

namespace query;

/// Query filter clause structure.
table FilterClause {
  type: enum.FilterOperator;
  filters: [Filter];
  children: [FilterClause];
}

/// Query expression filter options structure.
table ExprOpts {
  clause: string;
}

/// Query keys (joins) filter options structure.
table KeysOpts {
  left: string;
  right: string;
}

/// Query named filter options structure.
table NamedOpts {
  name: enum.FilterName;
  field: string;
  values: [string];
}

/// Query filter options union.
union FilterOpts {
  ExprOpts,
  KeysOpts,
  NamedOpts,
}

/// Query filter structure.
table Filter {
  type: enum.FilterType;
  options: FilterOpts;
}