[supervisord]
nodaemon=true
logfile=/dev/fd/1
logfile_maxbytes=0

[program:tunnel]
command=sh -c "minikube tunnel"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:mount]
command=sh -c "minikube mount ./hdml.io:/data/hdml.io"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dashboard]
command=sh -c "minikube dashboard"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0