/**
 * @fileoverview Data frame types definition.
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./data.Model.fbs";
include "./data.Field.fbs";
include "./data.FilterClause.fbs";

namespace data;

/// Type options union.
union Parent {
  Frame,
  data.Model,
}

/// Data frame type.
table Frame {
  name: string;
  host: string;
  source: string;
  limit: ulong;
  fields: [data.Field];
  filter: data.FilterClause;
  group_by: [data.Field];
  split_by: [data.Field];
  sort_by: [data.Field];
  parent: Parent;
}