/**
 * @fileoverview Data field types definition.
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.AggType.fbs";
include "./enum.DataType.fbs";
include "./enum.DecimalBitWidth.fbs";
include "./enum.DateUnit.fbs";
include "./enum.TimeUnit.fbs";
include "./enum.TimeZone.fbs";

namespace data;

/// Common types options structure.
struct CommonOpts {
  nullable: bool;
}

/// Decimal type options structure.
struct DecimalOpts {
  nullable: bool;
  scale: ushort;
  precision: ushort;
  bit_width: enum.DecimalBitWidth;
}

///  Date type options structure.
struct DateOpts {
  nullable: bool;
  unit: enum.DateUnit;
}

/// DateTime type options structure.
struct TimeOpts {
  nullable: bool;
  unit: enum.TimeUnit;
}

/// Timstamp type options structure.
struct TimestampOpts {
  nullable: bool;
  unit: enum.TimeUnit;
  timezone: enum.TimeZone;
}

/// Type options union.
union TypeOpts {
  CommonOpts,
  DecimalOpts,
  DateOpts,
  TimeOpts,
  TimestampOpts,
}

/// Field data type description.
table Type {
  type: enum.DataType;
  options: TypeOpts;
}

/// Field description.
table Field {
  description: string;
  origin: string;
  clause: string;
  name: string;
  type: Type;
  agg: enum.AggType;
  asc: bool;
}