/**
 * @fileoverview Data model types definition.
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.TableType.fbs";
include "./enum.JoinType.fbs";
include "./data.Field.fbs";
include "./data.FilterClause.fbs";

namespace data;

/// Data table type.
table Table {
  name: string;
  type: enum.TableType;
  source: string;
  fields: [data.Field];
}

/// Data tables join type.
table Join {
  type: enum.JoinType;
  left: string;
  right: string;
  clause: data.FilterClause;
}

/// Data model type.
table Model {
  name: string;
  host: string;
  tables: [Table];
  joins: [Join];
}