/**
 * @fileoverview Data filters types definition.
 * @author Artem Lytvynov
 * @copyright Artem Lytvynov
 * @license Apache2.0
 */

include "./enum.FilterType.fbs";
include "./enum.FilterName.fbs";
include "./enum.FilterOperator.fbs";

namespace data;

/// Search expression options type.
table ExprOpts {
  clause: string;
}

/// Search keys options type.
table KeysOpts {
  left: string;
  right: string;
}

/// Search named filter options type.
table NamedOpts {
  name: enum.FilterName;
  field: string;
  values: [string];
}

/// Filter options union type.
union FilterOpts {
  ExprOpts,
  KeysOpts,
  NamedOpts,
}

/// Filter type.
table Filter {
  type: enum.FilterType;
  options: FilterOpts;
}

/// Filter clause type.
table FilterClause {
  type: enum.FilterOperator;
  filters: [Filter];
  children: [FilterClause];
}