[supervisord]
nodaemon=true
logfile=/var/lib/hdml/.log/supervisord.log
logfile_maxbytes=0

[program:trino]
command=sh -c "/trino/bin/launcher run"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/trino.log
stdout_logfile_maxbytes=0

[program:pulsar]
command=sh -c "/pulsar/bin/pulsar standalone"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/lib/hdml/.log/pulsar.log
stdout_logfile_maxbytes=0