# @author Artem Lytvynov
# @copyright Artem Lytvynov
# @license Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
  HDML_GATEWAY_PORT: "8888"
  HDML_HIDEWAY_PORT: "8887"
  HDML_QUERIER_PORT: "8886"
  HDML_TENANT_ENV_NAME: ".env"
  HDML_TENANT_KEYS_PATH: "keys"
  HDML_TENANT_PRIVATE_KEY_NAME: "key"
  HDML_TENANT_PUBLIC_KEY_NAME: "key.pub"
  HDML_TENANT_HOOK_PATH: "hook"
  HDML_TENANT_DOCUMENTS_PATH: "hdml"
  HDML_TENANT_DOCUMENTS_EXT: "html"
  HDML_TOKENS_KEY_IMPORT_ALG: "ES256"
  HDML_TOKENS_ALG: "RSA-OAEP-256"
  HDML_TOKENS_ENC: "A256GCM"
  HDML_TOKENS_ISS: "TokensSvc"
  HDML_TOKENS_ACCESS_SUB: "Access Token"
  HDML_TOKENS_SESSION_SUB: "Session Token"
  HDML_TOKENS_SESSION_LENGTH: "1440"
  HDML_QUEUE_HOST: "pulsar"
  HDML_QUEUE_PORT: "6650"
  HDML_QUEUE_REST_PORT: "9090"
  HDML_QUEUE_TENANT: "public"
  HDML_QUEUE_NAMESPACE: "default"
  HDML_QUEUE_CACHE_TIMEOUT: "10000"
  HDML_SQL_ENGINE_HOST: "trino"
  HDML_SQL_ENGINE_PORT: "8080"
  HDML_SQL_ENGINE_CATALOG: ""
  HDML_SQL_ENGINE_SCHEMA: ""
  HDML_PROJECT_PATH: "/var/lib/hdml.io"