# @author Artem Lytvynov
# @copyright Artem Lytvynov
# @license Apache-2.0

FROM azul/zulu-openjdk:17-latest AS pulsar

RUN apt-get update && \
    apt-get -y dist-upgrade && \
    apt-get -y install --no-install-recommends \
      mc \
      curl \
      wget \
      python3 \
      python3-kazoo \
      python3-pip
RUN rm /bin/sh && ln -s /bin/bash /bin/sh
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN mkdir -p /downloads && mkdir -p /pulsar/conf/
RUN wget -P /downloads https://archive.apache.org/dist/pulsar/pulsar-3.0.0/apache-pulsar-3.0.0-bin.tar.gz
RUN tar -xf /downloads/apache-pulsar-3.0.0-bin.tar.gz -C /downloads/
RUN mv /downloads/apache-pulsar-3.0.0/* /pulsar/ && rm -rf /downloads

COPY ./docker/services/pulsar/standalone.conf /pulsar/conf/

EXPOSE 9090 6650

CMD ["/pulsar/bin/pulsar", "standalone"]